SECRET_KEY=vCCjyWsv_wkt_RypaCxx_AT2Zaeu0_CPd6yjrJe5uG0
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SPHERE_API_KEY=36fea7822d871cb676b99c6fc83c7d54
PROBLEMS_API_ENDPOINT=d5fc5c6c.compilers.sphere-engine.com
